[package]
name = "rl"
# it's not worth incrementing version number; just use commit hash until the API becomes stable
version = "0.1.0"
edition = "2021"

[dependencies]
libc = "0.2"
raylib-ffi = "=4.2.0"
